grid.name=my-grid
grid.localhost=0.0.0.0
grid.rest.host=0.0.0.0
grid.rest.enabled=true
grid.pcl.enabled=false

grid.discovery.tcp.addresses=127.0.0.1:47500

grid.indexing.timeout=1000
grid.indexing.explain=true
