grid.smtpHost=127.0.0.1
grid.smtpPort=1025
grid.adminEmails=gridgain-admin@local.com
grid.restTcpHost=0.0.0.0
grid.restEnabled=true
grid.metricsLogFrequency=0
grid.licenseUrl=file:${GRIDGAIN_LICENSE}/gridgain-license.xml